C:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\App.xaml;;
FC:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\CheckWindow.xaml;;
FC:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\LoginWindow.xaml;;
FC:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\MainWindow.xaml;;
FC:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\Pages\Analytics.xaml;;
FC:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\Pages\Collections.xaml;;
FC:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\Pages\Home.xaml;;
FC:\Users\korgm\OneDrive\Рабочий стол\Дипломный проект\Проект\Программа\Menu2\Pages\Messages.xaml;;

